{
  "pages": [
    "pages/index/index",
    "pages/web/web",
    "pages/login/login",
    "pages/order/order",
    "pages/paySuccess/paySuccess",
    "pages/detail/detail",
    "pages/sort/sort"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#CBCBCB",
    "selectedColor": "#5699FC",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "fontSize": "14px",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/static/img/index.jpg",
        "selectedIconPath": "/static/img/index1.jpg",
        "text": "首页"
      },
      {
        "pagePath": "pages/sort/sort",
        "iconPath": "/static/img/sort.jpg",
        "selectedIconPath": "/static/img/sort1.jpg",
        "text": "商城"
      }
    ]
  },
  "usingComponents": {}
}