{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }        
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-view": "^1.0",
        "topthink/think-multi-app": "^1.0",
        "topthink/think-image": "^1.0",
        "aliyuncs/oss-sdk-php": "^2.4",
        "qiniu/php-sdk": "^7.3",
        "lcobucci/jwt": "3.3",
        "topthink/think-captcha": "^3.0",
        "qcloud/cos-sdk-v5": "^2.4",
        "phpoffice/phpspreadsheet": "^1.20",
        "overtrue/wechat": "~5.0",
        "topthink/think-queue": "^3.0",
        "zzstudio/think-addons": "^2.0",
        "nelexa/zip": "^4.0",
        "endroid/qr-code": "^4.6",
        "jaeger/querylist": "~V4",
        "singka/singka-sms": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "easywechat-composer/easywechat-composer": true,
            "platform-check": false

        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
