*,
body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

a {
	color: inherit;
	text-decoration: inherit;
	font-weight: normal;
}

#app {
	width: 100%;
	height: 100vh;
	overflow: auto;

}

.index {
	background: url('../img/bg.png') no-repeat bottom #E9F3FF;
	background-size: 100% auto;
	width: 100%;
	height: 100vh;
	text-align: center;
}

.index .title {
	font-size: 35px;
	text-align: center;
	color: #167BF6;
	font-weight: bold;
	padding-top: 75px;
}

.index .text {
	width: 270px;
	font-size: 17px;
	margin: 0 auto;
	padding-top: 21px;
	color: #666666;

}

.index .logo {
	width: 68.5px;
	padding-top: 40px;
	display: block;
	margin: 0 auto;
}

.index .btn {
	width: 310px;
	line-height: 55px;
	text-align: center;
	cursor: pointer;
	background-color: #05C160;
	color: #fff;
	border-radius: 10px;
	margin: 100px auto 0 auto;
	border: none;
	outline: none;
	font-size: 18px;
}