{extend name='common/container'}
{block name="content"}
<div style="margin:0 15px 15px 15px;">
<el-card shadow="never" style="min-height:650px;">
<div v-if="search_visible" id="search" class="search">
	<el-form ref="form" size="small" :model="searchData" inline>
		<el-form-item label="订单号">
			<el-input id="order_no" v-model="searchData.order_no"  clearable style="width:150px;" placeholder="请输入订单号"></el-input>
		</el-form-item>
		
		<el-form-item label="法人姓名">
			<el-input id="legal_person" v-model="searchData.legal_person"  clearable style="width:150px;" placeholder="请输入法人姓名"></el-input>
		</el-form-item>
	
		<el-form-item label="下单人手机号">
			<el-input id="mobile" v-model="searchData.mobile"  clearable style="width:150px;" placeholder="请输入手机号"></el-input>
		</el-form-item>
		
		<el-form-item label="订单状态">
			<el-select style="width:150px" v-model="searchData.is_status" filterable clearable placeholder="请选择">
				<el-option key="0" label="已支付" value="1"></el-option>
				<el-option key="1" label="已完成" value="2"></el-option>
				<el-option key="2" label="已退款" value="3"></el-option>
			</el-select>
		</el-form-item>
	
		<el-form-item label="申报状态">
			<el-select style="width:150px" v-model="searchData.is_declaration" filterable clearable placeholder="请选择">
				<el-option key="0" label="已申报" value="1"></el-option>
				<el-option key="1" label="待申报" value="0"></el-option>
			</el-select>
		</el-form-item>
		<el-form-item label="申报结果">
			<el-select style="width:150px" v-model="searchData.is_success" filterable clearable placeholder="请选择">
				<el-option key="0" label="申报成功" value="1"></el-option>
				<el-option key="1" label="申报失败" value="2"></el-option>
			</el-select>
		</el-form-item>
	
		<el-form-item label="支付时间">
			<el-date-picker value-format="yyyy-MM-dd HH:mm:ss" type="daterange" v-model="searchData.pay_time" clearable range-separator="至" start-placeholder="开始日期" end-placeholder="结束日期"></el-date-picker>
		</el-form-item>
		<search-tool :search_data.sync="searchData" :is_clear.sync="is_clear" @refesh_list="index"></search-tool>
	</el-form>
</div>
<div class="btn-group" style="margin-top:10px;margin-bottom:10px;">
	<div>
		<el-button v-for="item in button_group" :key="item.access" v-if="checkPermission(item.access,'{:implode(',',session('admin.access'))}','{:session('admin.role_id')}',[1])" :disabled="$data[item.disabled]" :type="item.color" size="mini" :icon="item.icon" @click="fn(item.clickname)">
			<span v-if="item.batch" v-text="$data['batchUpdateStatus']?'批量保存':'批量编辑'"></span>
			<span v-else v-text="item.name"></span>
		</el-button>
	</div>
	<div><table-tool :search_visible.sync="search_visible"  @refesh_list="index"></table-tool></div>
</div>
<el-table :row-class-name="rowClass" @selection-change="selection"  @row-click="handleRowClick"  row-key="id"  :header-cell-style="{ background: '#eef1f6', color: '#606266' }" @sort-change='sortChange' v-loading="loading"  ref="multipleTable" border class="eltable" :data="list"  style="width: 100%">
	<el-table-column align="center" type="selection" width="42"></el-table-column>
	<el-table-column align="center" type = '' property="order_no"  label="订单号" >
	</el-table-column>
	
	<el-table-column align="center"  property="mobile"  label="下单人手机号"  width="">
	</el-table-column>
	<el-table-column align="center"  property="idcard"  label="下单人身份证号"  width="">
	</el-table-column>
	<el-table-column align="center"  property="legal_person"  label="法人姓名"  >
	</el-table-column>
	<el-table-column align="center"  property="enterprise_name"  label="企业名称"  >
	</el-table-column>
	<el-table-column align="center"  property="enterprise_code"  label="企业信用代码"  >
	</el-table-column>


	<el-table-column align="center"  property="title"  label="支付内容"  width="">
	</el-table-column>
	<el-table-column align="center"  property="pay_type"  label="支付方式"  width="90">
	    <template slot-scope="scope">
			<div v-if="scope.row.pay_type==1">
				<span>微信支付</span>
				
			</div>
			<div v-if="scope.row.pay_type==2">
				<span>随行付</span>
				
			</div>
			<div v-if="scope.row.pay_type==3">
				<span>悟能支付</span>
				
			</div>
		</template>
	</el-table-column>
	<el-table-column align="center"  property="total_price"  label="支付金额"  width="90">
	</el-table-column>
	<el-table-column align="center"  property="total_price"  label="是否申报"  width="90">
	    <template slot-scope="scope">
			<div v-if="scope.row.is_declaration==0">
				<span>待申报</span>
				
			</div>
			<div v-if="scope.row.is_declaration==1">
				<span>已申报</span>
				
			</div>
		</template>
	</el-table-column>
	<el-table-column align="center"  property="total_price"  label="申报结果"  width="90">
	    <template slot-scope="scope">
			<div v-if="scope.row.is_success==0">
				<span>暂无结果</span>
				
			</div>
			<div v-if="scope.row.is_success==1">
				<span>申报成功</span>
				
			</div>
			<div v-if="scope.row.is_success==2">
				<span>申报失败</span>
				
			</div>
		</template>
	</el-table-column>
	<el-table-column align="center"  property="total_price"  label="订单状态"  width="90">
	    <template slot-scope="scope">
	        <div v-if="scope.row.status==0 && scope.row.is_pay==1">
				<span>已支付</span>
				
			</div>
			<div v-if="scope.row.status==1 && scope.row.is_refund==0">
				<span>已完成</span>
				
			</div>
			<div v-if="scope.row.is_refund==1">
				<span>已退款</span>
				
			</div>
		</template>
	</el-table-column>
	<el-table-column align="center"  property="pay_time"  label="支付时间" >
	</el-table-column>


	<el-table-column align="center"  property="create_time"  label="创建时间"  width="">
		<template slot-scope="scope">
			{{parseTime(scope.row.create_time)}}
		</template>
	</el-table-column>
	<el-table-column :fixed="ismobile()?false:'right'" label="操作" align="center" width="200">
		<template slot-scope="scope">
			<div v-if="scope.row.id">
			    <div v-if="scope.row.is_declaration==0 && scope.row.is_refund==0">
    			    <el-button v-if="checkPermission('/admin/Order/declaration.html','{:implode(",",session("admin.access"))}','{:session("admin.role_id")}',[1])" size="mini"  type="primary" @click="declaration(scope.row)" >点击申报</el-button>
    			    
    			    <el-button v-if="checkPermission('/admin/Order/refund.html','{:implode(",",session("admin.access"))}','{:session("admin.role_id")}',[1])" size="mini"  type="danger" @click="refund(scope.row)" >点击退款</el-button>
    			</div>
    			
    			<div v-if="scope.row.is_success==0 && scope.row.is_declaration==1">
    			    <el-button v-if="checkPermission('/admin/Order/declaration_success.html','{:implode(",",session("admin.access"))}','{:session("admin.role_id")}',[1])" size="mini"  type="primary" @click="declaration_success(scope.row)" >申报成功</el-button>
    			     <el-button v-if="checkPermission('/admin/Order/declaration_fail.html','{:implode(",",session("admin.access"))}','{:session("admin.role_id")}',[1])" size="mini"  type="danger" @click="declaration_fail(scope.row)" >申报失败</el-button>
    			</div>
    			
    			<div v-if="scope.row.is_success==2 && scope.row.is_refund==0">
    			    <el-button v-if="checkPermission('/admin/Order/refund.html','{:implode(",",session("admin.access"))}','{:session("admin.role_id")}',[1])" size="mini"  type="danger" @click="refund(scope.row)" >点击退款</el-button>
    			</div>  
    			
    			<!--<div v-if="scope.row.status==1">
    			    订单已完成
    			</div>
    			<div v-if="scope.row.is_refund==1">
    			    订单已退款
    			</div>-->
    		
				
			</div>
		</template>
	</el-table-column>
</el-table>
<Page :total="page_data.total" :page.sync="page_data.page" :limit.sync="page_data.limit" @pagination="index" />
</el-card>

<!--导入弹窗-->
<import :show.sync="dialog.importDataDialogStatus" import_url='/Order/importData' @refesh_list="index"></import>
<!--导出弹窗-->
<el-dialog title="导出进度条" :visible="dumpshow" :before-close="closedialog" width="500px">
	<el-progress :percentage="percentage"></el-progress>
</el-dialog>

</div>

{/block}
{block name="script"}
<script src="__PUBLIC__/assets/js/app.js"></script>
<script src="__PUBLIC__/assets/libs/xlsx/xlsx.core.min.js"></script>

<script>
new Vue({
	el: '#app',
	components:{
	},
	data: function() {
		return {
			dialog: {
				addDialogStatus : false,
				updateDialogStatus : false,
				detailDialogStatus : false,
				resetPwdDialogStatus : false,
				jiaDialogStatus : false,
				jianDialogStatus : false,
				importDataDialogStatus : false,
			},
			searchData:{},
			button_group:[
			
			/*	{name:'导入',color:'warning',access:'/admin/Order/importData.html',icon:'el-icon-upload',disabled:'',clickname:'importData'},
			
				{name:'服务端导出',color:'warning',access:'/admin/Order/dumpdata2.html',icon:'el-icon-download',disabled:'',clickname:'dumpdata2'},*/
				/*{name:'点击申报',color:'primary',access:'/admin/Order/declaration.html',icon:'el-icon-edit-outline',disabled:'multiple',clickname:'declaration'},
				{name:'申报成功',color:'primary',access:'/admin/Order/declaration_success.html',icon:'el-icon-edit-outline',disabled:'multiple',clickname:'declaration_success'},
				{name:'申报失败',color:'danger',access:'/admin/Order/declaration_fail.html',icon:'el-icon-edit-outline',disabled:'multiple',clickname:'declaration_fail'},*/
			],
			loading: false,
			page_data: {
				limit: 20,
				page: 1,
				total:20,
			},
			order:'',
			sort:'',
			ids: [],
			single:true,
			multiple:true,
			search_visible:true,
			list: [],
			updateInfo:{},
			detailInfo:{},
			resetPwdInfo:{},
			jiaInfo:{},
			jianInfo:{},
			exceldata:[],
			dumppage:1,
			ws:{},
			dumpshow:false,
			percentage:0,
			filename:'',
			exceldata:[],
			dumppage:1,
			ws:{},
			dumpshow:false,
			percentage:0,
			filename:'',
			sum_amount:'',
			is_clear:false,
		}
	},
	methods:{
		index(){
			let param = {limit:this.page_data.limit,page:this.page_data.page,order:this.order,sort:this.sort}
			Object.assign(param, this.searchData,this.urlobj)
			this.loading = true
			axios.post(base_url + '/Order/index',param).then(res => {
				if(res.data.status == 200){
					this.list = res.data.data.data
					this.page_data.total = res.data.data.total
					this.sum_amount = res.data.sum_amount
					this.loading = false
				}else{
					this.$message.error(res.data.msg);
				}
			})
		},
		updateExt(row,field){
			if(row.id){
				axios.post(base_url + '/Order/updateExt',{id:row.id,[field]:row[field]}).then(res => {
					if(res.data.status == 200){
						this.$message({message: res.data.msg, type: 'success'})
					}else{
						this.$message.error(res.data.msg)
					}
				})
			}
		},
		add(){
			this.dialog.addDialogStatus = true
		},
		update(row){
			let id = row.id ? row.id : this.ids.join(',')
			axios.post(base_url + '/Order/getUpdateInfo',{id:id}).then(res => {
				if(res.data.status == 200){
					this.dialog.updateDialogStatus = true
					this.updateInfo = res.data.data
				}else{
					this.$message.error(res.data.msg)
				}
			})
		},
		
		refund(row){
			this.$confirm('确定退款吗?', '提示', {
				confirmButtonText: '确定',
				cancelButtonText: '取消',
				type: 'warning'
			}).then(() => {
				let ids = row.id ? row.id : this.ids.join(',')
				axios.post(base_url + '/Order/refund',{id:ids}).then(res => {
					if(res.data.status == 200){
						this.$message({message: res.data.msg, type: 'success'})
						this.index()
					}else{
						this.$message.error(res.data.msg)
					}
				})
			}).catch(() => {})
		},
		
		
		declaration(row){
			this.$confirm('确定已申报了吗?', '提示', {
				confirmButtonText: '确定',
				cancelButtonText: '取消',
				type: 'warning'
			}).then(() => {
				let ids = row.id ? row.id : this.ids.join(',')
				axios.post(base_url + '/Order/declaration',{id:ids}).then(res => {
					if(res.data.status == 200){
						this.$message({message: res.data.msg, type: 'success'})
						this.index()
					}else{
						this.$message.error(res.data.msg)
					}
				})
			}).catch(() => {})
		},
		
		
		declaration_success(row){
			this.$confirm('确定执行申报成功的操作吗?', '提示', {
				confirmButtonText: '确定',
				cancelButtonText: '取消',
				type: 'warning'
			}).then(() => {
				let ids = row.id ? row.id : this.ids.join(',')
				axios.post(base_url + '/Order/declaration_success',{id:ids}).then(res => {
					if(res.data.status == 200){
						this.$message({message: res.data.msg, type: 'success'})
						this.index()
					}else{
						this.$message.error(res.data.msg)
					}
				})
			}).catch(() => {})
		},
		
		declaration_fail(row){
			this.$confirm('确定执行申报失败的操作吗?', '提示', {
				confirmButtonText: '确定',
				cancelButtonText: '取消',
				type: 'warning'
			}).then(() => {
				let ids = row.id ? row.id : this.ids.join(',')
				axios.post(base_url + '/Order/declaration_fail',{id:ids}).then(res => {
					if(res.data.status == 200){
						this.$message({message: res.data.msg, type: 'success'})
						this.index()
					}else{
						this.$message.error(res.data.msg)
					}
				})
			}).catch(() => {})
		},
		
		
		del(row){
			this.$confirm('确定操作吗?', '提示', {
				confirmButtonText: '确定',
				cancelButtonText: '取消',
				type: 'warning'
			}).then(() => {
				let ids = row.id ? row.id : this.ids.join(',')
				axios.post(base_url + '/Order/delete',{id:ids}).then(res => {
					if(res.data.status == 200){
						this.$message({message: res.data.msg, type: 'success'})
						this.index()
					}else{
						this.$message.error(res.data.msg)
					}
				})
			}).catch(() => {})
		},
		detail(row){
			this.dialog.detailDialogStatus = true
			this.detailInfo = {id:row.id ? row.id : this.ids.join(',')}
		},
		resetPwd(row){
			this.dialog.resetPwdDialogStatus = true
			this.resetPwdInfo = {id:row.id ? row.id : this.ids.join(',')}
		},
		jia(row){
			this.dialog.jiaDialogStatus = true
			this.jiaInfo = {id:row.id ? row.id : this.ids.join(',')}
		},
		jian(row){
			this.dialog.jianDialogStatus = true
			this.jianInfo = {id:row.id ? row.id : this.ids.join(',')}
		},
		importData(){
			this.dialog.importDataDialogStatus = true
		},
		dumpdata(){
			this.$confirm('确定操作吗?', '提示', {
				confirmButtonText: '确定',
				cancelButtonText: '取消',
				type: 'warning'
			}).then(() => {
				this.dumpshow = true
				this.confirmdumpdata()
			}).catch(() => {})
		},
		confirmdumpdata(){
			let query = {page:this.dumppage,order:this.order,sort:this.sort}
			Object.assign(query, this.searchData,{id:this.ids.join(',')},this.urlobj)
			axios.post(base_url + '/Order/dumpdata',query).then(res => {
				if(res.data.data && res.data.data.length > 0){
					if(this.dumppage == 1){
						this.exceldata.push(res.data.header)
					}
					res.data.data.forEach((item) => {
						this.exceldata.push(Object.values(item))
					})
					this.percentage = res.data.percentage
					this.filename = res.data.filename
					this.ws = XLSX.utils.aoa_to_sheet(this.exceldata)
					this.dumppage = this.dumppage + 1
					this.confirmdumpdata()
				}else{
					let wb = XLSX.utils.book_new()
					XLSX.utils.book_append_sheet(wb, this.ws)
					XLSX.writeFile(wb, this.filename)
					this.exceldata = []
					this.dumpshow = false
					this.dumppage = 1
					this.percentage = 0
				}
			})
		},
		closedialog(){
			this.dumpshow = false
		},
		dumpdata2(){
			this.$confirm('确定操作吗?', '提示', {
				confirmButtonText: '确定',
				cancelButtonText: '取消',
				type: 'warning'
			}).then(() => {
				this.dumpshow = true
				this.confirmdumpdata2()
			}).catch(() => {})
		},
		confirmdumpdata2(){
			let query = {page:this.dumppage,order:this.order,sort:this.sort}
			Object.assign(query, this.searchData,{id:this.ids.join(',')},this.urlobj)
			axios.post(base_url + '/Order/dumpdata2',query).then(res => {
				if(res.data.state == 'ok'){
					this.percentage = res.data.percentage
					this.dumppage = this.dumppage + 1
					this.confirmdumpdata2()
				}else{
					this.dumpshow = false
					this.dumppage = 1
					location.href = base_url + '/Order/dumpdata2?state=ok&'+param(query)
				}
			})
		},
		closedialog(){
			this.dumpshow = false
		},
		forbidden(row){
			this.$confirm('确定操作吗?', '提示', {
				confirmButtonText: '确定',
				cancelButtonText: '取消',
				type: 'warning'
			}).then(() => {
				let ids = row.id ? row.id : this.ids.join(',')
				axios.post(base_url + '/Order/forbidden',{id:ids}).then(res => {
					if(res.data.status == 200){
						this.$message({message: res.data.msg, type: 'success'})
						this.index()
					}else{
						this.$message.error(res.data.msg)
					}
				})
			}).catch(() => {})
		},
		start(row){
			this.$confirm('确定操作吗?', '提示', {
				confirmButtonText: '确定',
				cancelButtonText: '取消',
				type: 'warning'
			}).then(() => {
				let ids = row.id ? row.id : this.ids.join(',')
				axios.post(base_url + '/Order/start',{id:ids}).then(res => {
					if(res.data.status == 200){
						this.$message({message: res.data.msg, type: 'success'})
						this.index()
					}else{
						this.$message.error(res.data.msg)
					}
				})
			}).catch(() => {})
		},
		selection(selection) {
			this.ids = selection.map(item => item.id)
			this.single = selection.length != 1
			this.multiple = !selection.length
		},
		handleRowClick(row, rowIndex,event){
			if(event.target.className !== 'el-input__inner'){
				this.$refs.multipleTable.toggleRowSelection(row)
			}
		},
		rowClass ({ row, rowIndex }) {
			for(let i=0;i<this.ids.length;i++) {
				if (row.id === this.ids[i]) {
					return 'rowLight'
				}
			}
		},
		sortChange(val){
			if(val.order == 'descending'){
				this.order= 'desc'
			}
			if(val.order == 'ascending'){
				this.order= 'asc'
			}
			this.sort = val.prop
			this.index()
		},
		getSummaries(param) {
			const { columns, data } = param;
			const sums = [];
			columns.forEach((column, index) => {
				if(index === 1) {
					sums[index] = '合计'
				}
				if(column.label === '积分') {
					sums[index] = this.sum_amount
				}
			})
			return sums
		},
		fn(method){
			this[method](this.ids)
		},
	},
	mounted(){
		this.index()
	},
})
</script>
{/block}
