{extend name='common/container'}
{block name="style"}
<style>
.title-block{
    display: flex;
    align-items: center;
    width: 100%;
    height: 38px;
    padding: 0 10px;
    margin: 20px 0;
    line-height: 38px;
    background-color: #f0f0f0;
}
.title-block .title{
    height: 24px;
    padding-left: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    border-left: 3px solid #1890ff;
}
</style>
{/block}
{block name="content"}
<div style="margin:0 15px 15px 15px;">
<el-card shadow="never" class="card" style="min-height:650px;">
	<el-form size="small" ref="form" :model="form" :rules="rules" label-width="100px" >
	<el-tabs v-model="activeName">
		<el-tab-pane style="padding-top:10px"  label="基本信息" name="基本信息">
				<el-row >
					<el-col :span="24">
						<el-form-item label="站点名称" prop="site_title">
							<el-input  v-model="form.site_title" autoComplete="off" clearable  placeholder="请输入站点名称"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="站点logo" prop="logo">
							<Upload size="small"      file_type="image" :image.sync="form.logo"></Upload>
						</el-form-item>
					</el-col>
				</el-row>
			
		</el-tab-pane>
		<el-tab-pane style="padding-top:10px"  label="拓展信息" name="拓展信息">
				<el-row >
					<el-col :span="24">
						<el-form-item label="上传配置" prop="filesize">
							<el-input  v-model="form.filesize" autoComplete="off" clearable  placeholder="请输入上传配置"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="文件类型" prop="filetype">
							<el-input  v-model="form.filetype" autoComplete="off" clearable  placeholder="请输入文件类型"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
		
				<el-row >
					<el-col :span="24">
						<el-form-item label="绑定域名" prop="domain">
							<el-input  v-model="form.domain" autoComplete="off" clearable  placeholder="请输入绑定域名"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
		</el-tab-pane>
		
		<el-tab-pane style="padding-top:10px"  label="小程序配置" name="小程序配置">
				<div class="title-block">
		            <div class="title">
		                小程序基础设置
		            </div>
		        </div>
		        <el-row >
					<el-col :span="24">
						<el-form-item label="小程序名称" prop="wxtitle">
							<el-input  v-model="form.wxtitle" autoComplete="off" clearable  placeholder="请输入小程序名称"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
		        <el-row >
					<el-col :span="24">
						<el-form-item label="小程序logo" prop="wxlogo">
							<Upload size="small"   file_type="image" :image.sync="form.wxlogo"></Upload>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="APPID" prop="appid">
							<el-input  v-model="form.appid" autoComplete="off" clearable  placeholder="请输入小程序appid"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="AppSecret" prop="appsecret">
							<el-input  v-model="form.appsecret" type="password" autoComplete="off" clearable  placeholder="请输入小程序秘钥"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="客服电话" prop="service_telephone">
							<el-input  v-model="form.service_telephone" autoComplete="off" clearable  placeholder="请输入客服电话"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
				
				<el-row >
					<el-col :span="24">
						<el-form-item label="是否开启客服电话模式" prop="is_kefu">
						
							<el-switch
                                v-model="form.is_kefu"
                                active-color="#13ce66"
                                inactive-color="#ff4949"
                                active-value="1"
                                inactive-value="0">
                            </el-switch>
						</el-form-item>
					</el-col>
				</el-row>

				<el-row >
					<el-col :span="24">
						<el-form-item label="是否启用身份证号填写" prop="is_idcard">
						
							<el-switch
                                v-model="form.is_idcard"
                                active-color="#13ce66"
                                inactive-color="#ff4949"
                                active-value="1"
                                inactive-value="0">
                            </el-switch>
						</el-form-item>
					</el-col>
				</el-row>
				
				
				<div class="title-block">
		            <div class="title">
		                首页配置
		            </div>
		        </div>
		        <el-row >
					<el-col :span="24">
						<el-form-item label="最顶部文字" prop="top_word">
						    <el-input  v-model="form.top_word" autoComplete="off" clearable  placeholder="请输入最顶部文字"></el-input>
							
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="顶部左logo" prop="topleft_logo">
							<Upload size="small" file_type="image" :image.sync="form.topleft_logo"></Upload>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="顶部右logo" prop="topright_logo">
							<Upload size="small" file_type="image" :image.sync="form.topright_logo"></Upload>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="公众号订阅文章链接" prop="article_link">
							<el-input  v-model="form.article_link" autoComplete="off" clearable  placeholder="请输入公众号文章链接"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
				<div class="title-block">
		            <div class="title">
		                商城配置
		            </div>
		            
		        </div>
				<el-row >
    					<el-col :span="24">
    						<el-form-item label="顶部图" prop="shoptop_logo">
    							<Upload size="small" file_type="image" :image.sync="form.shoptop_logo"></Upload>
    						<div>请上传尺寸为长：宽 707：208</div>	
    						</el-form-item>
    						
    					</el-col>
    				</el-row>
				<div class="title-block">
		            <div class="title">
		                企业年报对比图
		            </div>
		        </div>
				<el-row >
					<el-col :span="24">
						<el-form-item label="对比图" prop="db_img">
							<Upload size="small" file_type="image" :image.sync="form.db_img"></Upload>
						</el-form-item>
					</el-col>
				</el-row>
				<div class="title-block">
		            <div class="title">
		                登录配置
		            </div>
		        </div>
		        <el-row >
					<el-col :span="24">
						<el-form-item label="用户协议标题" prop="agreement_title">
							<el-input  v-model="form.agreement_title" autoComplete="off" clearable  placeholder="请输入用户协议标题"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="用户协议内容" prop="agreement_content">
						    <el-input  type="textarea" id="mytextarea" autoComplete="off" v-model="form.agreement_content" clearable placeholder="请输入内容"/>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="隐私政策标题" prop="privacy_title">
							<el-input  v-model="form.privacy_title" autoComplete="off" clearable  placeholder="请输入隐私政策标题"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="隐私政策内容" prop="privacy_content">
							<el-input  type="textarea" id="mytextareas" autoComplete="off" v-model="form.privacy_content" clearable placeholder="请输入内容"/>
						</el-form-item>
					</el-col>
				</el-row>
				
				<div class="title-block">
		            <div class="title">
		                特别提示配置
		            </div>
		        </div>
		        <el-row >
					<el-col :span="24">
						<el-form-item label="正常提示" prop="normalprompt">
						
							<el-input  type="textarea"  autoComplete="off" v-model="form.normalprompt" clearable placeholder="请输入正常提示"/>
						</el-form-item>
						
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="特价提示" prop="specialprompt">
						    <el-input  type="textarea"  autoComplete="off" v-model="form.specialprompt" clearable placeholder="请输入特价提示"/>
						
						</el-form-item>
					</el-col>
				</el-row>
				
				<div class="title-block">
		            <div class="title">
		                服务费配置
		            </div>
		        </div>
		        <el-row >
					<el-col :span="24">
						<el-form-item label="正常服务费" prop="normalfee">
						
							<el-input-number controls-position="right" style="width:200px;" autoComplete="off" v-model="form.normalfee" clearable :min="0" placeholder="请输入正常服务费"/>
						</el-form-item>
						
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="特价服务费" prop="specialfee">
						    <el-input-number controls-position="right" style="width:200px;" autoComplete="off" v-model="form.specialfee" clearable :min="0" placeholder="请输入特价服务费"/>
						
						</el-form-item>
					</el-col>
				</el-row>
				
				<el-row >
					<el-col :span="24">
						<el-form-item label="报送协议标题" prop="submitted_title">
							<el-input  v-model="form.submitted_title" autoComplete="off" clearable  placeholder="请输入报送协议标题"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="正常报送协议内容" prop="normal_content">
							<el-input  type="textarea" id="normal" autoComplete="off" v-model="form.normal_content" clearable placeholder="请输入内容"/>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="特价报送协议内容" prop="special_content">
							<el-input  type="textarea" id="special" autoComplete="off" v-model="form.special_content" clearable placeholder="请输入内容"/>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="底部版权" prop="bottom_copyright">
						
							<el-input  type="textarea"  autoComplete="off" v-model="form.bottom_copyright" clearable placeholder="请输入底部版权"/>
						</el-form-item>
						
					</el-col>
				</el-row>
                
		</el-tab-pane>
		<el-tab-pane style="padding-top:10px"  label="企查查配置" name="企查查配置">
			    <el-row >
					<el-col :span="24">
						<el-form-item label="是否启用企业年报查询api" prop="is_nbapi">
						
							<el-switch
                                v-model="form.is_nbapi"
                                active-color="#13ce66"
                                inactive-color="#ff4949"
                                active-value="1"
                                inactive-value="0">
                            </el-switch>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="Key" prop="key">
							<el-input  v-model="form.key" type="password" autoComplete="off" clearable  placeholder="请输入Key"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
				<el-row >
					<el-col :span="24">
						<el-form-item label="SecretKey" prop="secretkey">
							<el-input  v-model="form.secretkey" type="password" autoComplete="off" clearable  placeholder="请输入SecretKey"></el-input>
						</el-form-item>
					</el-col>
				</el-row>
		</el-tab-pane>
		
		<el-tab-pane style="padding-top:10px"  label="支付配置" name="支付配置">
				<el-row >
					<el-col :span="24">
						<el-form-item label="选择支付方式" prop="type">
						
							<el-radio :disabled="form.id != null" v-model="form.type" label="1" border size="medium">
								微信支付
							</el-radio>
							<el-radio :disabled="form.id != null" v-model="form.type" label="2" border size="medium">
								随行付
							</el-radio>
							
						</el-form-item>
					</el-col>
				</el-row>
				
				<template v-if="form.type == 1">
				    
                    <el-form-item label="商户号" prop="mch_id" >
                        <el-input  v-model.trim="form.mch_id" autoComplete="off" clearable  placeholder="请输入商户号"></el-input>
                       
                    </el-form-item>
                    <el-form-item label="支付秘钥" prop="pay_secretkey" >
                        <el-input  v-model.trim="form.pay_secretkey" type="password" autoComplete="off" clearable  placeholder="请输入支付秘钥"></el-input>
                       
                    </el-form-item>
                   
                    <el-form-item label="Cert证书" prop="cert_path">
							<Upload  size="small" file_type="file" :file.sync="form.cert_path"></Upload>
				    </el-form-item>
				    <el-form-item label="Key证书" prop="key_path">
							<Upload  size="small" file_type="file" :file.sync="form.key_path"></Upload>
				    </el-form-item>
                </template>
                
                <template v-if="form.type == 2">
				    <el-form-item label="机构号" prop="orgid" >
                        <el-input  v-model.trim="form.orgid" autoComplete="off" clearable  placeholder="请输入机构号"></el-input>
                       
                    </el-form-item>
                    <el-form-item label="商户编号" prop="mno" >
                        <el-input  v-model.trim="form.mno" autoComplete="off" clearable  placeholder="请输入商户编号"></el-input>
                       
                    </el-form-item>
                    <el-form-item label="私钥" prop="privatekey">
						<el-input  type="textarea"  autoComplete="off" v-model="form.privatekey" clearable placeholder="请输入私钥"/>
					</el-form-item>
                    <el-form-item label="公钥" prop="sxfpublic">
						<el-input  type="textarea"  autoComplete="off" v-model="form.sxfpublic" clearable placeholder="请输入公钥"/>
					</el-form-item>
                   
                </template>
                
		        
                
		</el-tab-pane>
		
		<el-tab-pane style="padding-top:10px"  label="短信配置" name="短信配置">
				<el-row >
					<el-col :span="24">
						<el-form-item label="选择支付方式" prop="hy_type">
						
							<el-radio :disabled="form.id != null" v-model="form.hy_type" label="1" border size="medium">
								互亿无线
							</el-radio>
							
						</el-form-item>
					</el-col>
				</el-row>
				
				<template v-if="form.type == 1">
				    
                    <el-form-item label="APIID" prop="hy_apiid" >
                        <el-input  v-model.trim="form.hy_apiid" autoComplete="off" clearable  placeholder="请输入APIID"></el-input>
                       
                    </el-form-item>
                    <el-form-item label="APIKEY" prop="hy_apikey" >
                        <el-input  v-model.trim="form.hy_apikey" type="password" autoComplete="off" clearable  placeholder="请输入APIKEY"></el-input>
                       
                    </el-form-item>
                   
                   
                </template>
                
               
                
		</el-tab-pane>
	</el-tabs>
		<el-form-item>
			<el-button size="small" type="primary" @click="submit">保存设置</el-button>
		</el-form-item>
	</el-form>
</el-card>
</div>
{/block}
{block name="script"}
<script src="__PUBLIC__/assets/js/app.js"></script>
<script src="__PUBLIC__/assets/editor/tinymce/tinymce.min.js"></script>
<script>
new Vue({
	el: '#app',
	components:{
	},
	data(){
		return {
			form: {
				site_title:'',
				logo:'',
				keyword:[],
				descrip:'',
				copyright:'',
				filesize:'0',
				filetype:'',
				water_status:1,
				domain:'',
				is_mo:'0'
			
			},
			loading:false,
			activeName:'基本信息',
			rules: {
			}
		}
	},
	mounted(){
	    const image_upload_handler = (blobInfo, progress) => new Promise((resolve, reject) => {
			let formdata = new FormData()
			formdata.append('file', blobInfo.blob())
			formdata.append('edit', true)
			formdata.append('upload_config_id', this.upload_config_id)
			axios.post(base_url+'/Upload/upload', formdata).then(res => {
				resolve(res.data.data)
			})
		});
		var t = this
		tinymce.init({
            selector: '#mytextarea',
            toolbar1: 'bold italic underline strikethrough fontsizeselect forecolor backcolor alignleft aligncenter alignright alignjustify bullist numlist link unlink code removeformat fullscreen',
        	toolbar2: '',
        	plugins: [
        			   'lists','code', 'wordcount'
        	],
        
        	height: 400,
        	language_url: base_dir+'/assets/editor/tinymce/langs/zh_CN.js',
        	language: 'zh_CN',
        	branding: false,
        	convert_urls:false,
        	images_upload_handler: image_upload_handler
        	
          });
          tinymce.init({
            selector: '#mytextareas',
            toolbar1: 'bold italic underline strikethrough fontsizeselect forecolor backcolor alignleft aligncenter alignright alignjustify bullist numlist link unlink code removeformat fullscreen',
        	toolbar2: '',
        	plugins: [
        			   'lists','code', 'wordcount'
        	],
        
        	height: 400,
        	language_url: base_dir+'/assets/editor/tinymce/langs/zh_CN.js',
        	language: 'zh_CN',
        	branding: false,
        	convert_urls:false,
        	images_upload_handler: image_upload_handler
        	
          });
          
          tinymce.init({
            selector: '#normal',
            toolbar1: 'bold italic underline strikethrough fontsizeselect forecolor backcolor alignleft aligncenter alignright alignjustify bullist numlist link unlink code removeformat fullscreen',
        	toolbar2: '',
        	plugins: [
        			   'lists','code', 'wordcount'
        	],
        
        	height: 400,
        	language_url: base_dir+'/assets/editor/tinymce/langs/zh_CN.js',
        	language: 'zh_CN',
        	branding: false,
        	convert_urls:false,
        	images_upload_handler: image_upload_handler
        	
          });
          
          tinymce.init({
            selector: '#special',
            toolbar1: 'bold italic underline strikethrough fontsizeselect forecolor backcolor alignleft aligncenter alignright alignjustify bullist numlist link unlink code removeformat fullscreen',
        	toolbar2: '',
        	plugins: [
        			   'lists','code', 'wordcount'
        	],
        
        	height: 400,
        	language_url: base_dir+'/assets/editor/tinymce/langs/zh_CN.js',
        	language: 'zh_CN',
        	branding: false,
        	convert_urls:false,
        	images_upload_handler: image_upload_handler
        	
          });
     
          
          
          
		axios.post(base_url + '/Baseconfig/getInfo').then(res => {
			if(res.data.status == 200){
				this.form = JSON.stringify(res.data.data) == '[]' ? {} : res.data.data
				this.setDefaultVal('keyword')
			}
		})
	},
	watch: {
	    
	    
      'form.agreement_content'(val) {
          
          tinymce.get('myte').setContent(this.form.agreement_content);
          tinymce.get('mytextareas').setContent(this.form.privacy_content);
          tinymce.get('normal').setContent(this.form.normal_content);
          tinymce.get('special').setContent(this.form.special_content);
          
	
        
      }
    },
	methods: {
		submit(){
		    var agreement_content=tinymce.get('mytextarea').getContent();
		  
		    this.form.agreement_content=agreement_content;
		    
		    var privacy_content=tinymce.get('mytextareas').getContent();
		    
		    this.form.privacy_content=privacy_content;
		    
		    var normal_content=tinymce.get('normal').getContent();
		    
		    this.form.normal_content=normal_content;
		    
		    var special_content=tinymce.get('special').getContent();
		    
		    this.form.special_content=special_content;
		    

		    
		    
		    
			this.$refs['form'].validate(valid => {
				if(valid) {
					this.loading = true
					axios.post(base_url + '/Baseconfig/index',this.form).then(res => {
						if(res.data.status == 200){
							this.$message({message: res.data.msg, type: 'success'})
						}else{
							this.loading = false
							this.$message.error(res.data.msg)
						}
					}).catch(()=>{
						this.loading = false
					})
				}
			})
		},
		setDefaultVal(key){
			if(this.form[key] == null || this.form[key] == ''){
				this.form[key] = []
			}
		},
	}
})
</script>
{/block}
